<section class="feature">
    <div class="container">
        <ul class="feature__list">
            <li class="feature__item" data-color="#131B7C">
                <img src="img/icons.svg#designFeature" alt="" class="feature__icon" width="75">
                <h3 class="feature__title">Design</h3>
                <p class="feature__description">
                    Lorm Spam Door Somith Door
                </p>
            </li>
            <li class="feature__item">
                <img src="img/icons.svg#sketchFeature" alt="" class="feature__icon" width="75">
                <h3 class="feature__title">Sketch</h3>
                <p class="feature__description">
                    Lorm Spam Door Somith Door
                </p>
            </li>
            <li class="feature__item">
                <img src="img/icons.svg#testFeature" alt="" class="feature__icon" width="75">
                <h3 class="feature__title">Testing</h3>
                <p class="feature__description">
                    Lorm Spam Door Somith Door
                </p>
            </li>
        </ul>
    </div>
</section>