<header class="header-main" id="header">
    <div class="container">
        <nav class="header-main__wrapper">
            <img src="img/logo.svg" alt="" class="logo header-main__logo">
            <div class="header-main__navigation">
                <ul class="header-main__navigation-list">
                    <li class="header-main__navigation-item">
                        <a href="#header" class="header-main__navigation-link">Home</a>
                    </li>

                    <li class="header-main__navigation-item">
                        <a href="#portfolio" class="header-main__navigation-link">Portfolio</a>
                    </li>

                    <li class="header-main__navigation-item">
                        <a href="#about" class="header-main__navigation-link">About</a>
                    </li>

                    <li class="header-main__navigation-item">
                        <a href="#blog" class="header-main__navigation-link">Blog</a>
                    </li>

                    <li class="header-main__navigation-item">
                        <a href="#contact" class="header-main__navigation-link">Contact</a>
                    </li>

                    <li class="header-main__navigation-item">
                        <button class="btn header-main__btn">Log in</button>
                    </li>
                </ul>
            </div>        
            <div class="header__menu"> 
                <div class="burger-menu">
                    <span class="burger-menu__line"></span>
                </div>
            </div>
        </nav>
    </div>
</header>
