<section class="portfolio" >
    <div class="container">
        <div class="portfolio__wrapper">
            <div class="portfolio__content-column">

                <h2 class="portfolio__title" id="portfolio">
                    Our portfolio
                </h2>
                <p class="portfolio__description">
                    View our portfolio in categories
                </p>
                <p class="portfolio__categories">
                    Categories:
                </p>
                <ul class="portfolio__filter">
                    <li class="portfolio__filter-item active">
                        <a href="#" class="portfolio__filter-link">All Works</a>
                    </li>
                    <li class="portfolio__filter-item">
                        <a href="#" class="portfolio__filter-link">Minimal Design</a>
                    </li>
                    <li class="portfolio__filter-item">
                        <a href="#" class="portfolio__filter-link">Colorful Design</a>
                    </li>
                    <li class="portfolio__filter-item">
                        <a href="#" class="portfolio__filter-link">Landing Page Design</a>
                    </li>
                    <li class="portfolio__filter-item">
                        <a href="#" class="portfolio__filter-link">Mobile Apps Design</a>
                    </li>
                </ul>
            </div>
            <div class="portfolio__works-column">
                <div class="portfolio__img-wrapper wow fadeIn">
                    <img src="img/work1.jpg" alt="" class="portfolio__work-img" width="330" height="230">
                </div>
                <div class="portfolio__img-wrapper wow fadeIn">
                    <img src="img/work2.jpg" alt="" class="portfolio__work-img" width="330" height="230">
                </div>
                <div class="portfolio__img-wrapper wow fadeIn">
                    <img src="img/work3.jpg" alt="" class="portfolio__work-img" width="330" height="230">
                </div>
                <div class="portfolio__img-wrapper wow fadeIn">
                    <img src="img/work4.jpg" alt="" class="portfolio__work-img" width="330" height="230">
                </div>
                <div class="portfolio__img-wrapper wow fadeIn">
                    <img src="img/work5.jpg" alt="" class="portfolio__work-img" width="330" height="230">
                </div>
                <div class="portfolio__img-wrapper wow fadeIn">
                    <img src="img/work6.jpg" alt="" class="portfolio__work-img" width="330" height="230">
                </div>
            </div>
        </div>
    </div>
</section>